<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="6.2.0" />
    <PackageReference Include="Abp.AutoMapper" Version="6.2.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="6.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP.WebProject.IService\ABP.WebProject.IService.csproj" />
    <ProjectReference Include="..\ABP.WebProject.Service\ABP.WebProject.Service.csproj" />
  </ItemGroup>

</Project>
