# AbpWeb

src/: AbpWeb.sln  ReadMe.md
src/ABP.WebProject.Web.Host/: ABP.WebProject..Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/ABP.WebProject.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/ABP.WebProject.Web.Host/Startup/: JQWebHostModule.cs  Program.cs  Startup.cs
src/ABP.WebProject2.Web.Host/: ABP.WebProject.Web.Host.csproj  StartUp.cs  appsettings.json
src/ABP.WebProject2.Web.Host/Controllers/: TestController.cs
src/AbpWebTest/: Program.cs
src/abp/ABP.WebProject.Auth/: Class1.cs
src/abp/ABP.WebProject.Auth/Organization/: Organization.cs
src/abp/ABP.WebProject.Core/: ABP.WebProject.Core.csproj  AbpWeb_JQModule.cs
src/abp/ABP.WebProject.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  HostEnviromentExtentions.cs
src/abp/ABP.WebProject.Core/Controllers/: JQWebControllerBase.cs
src/abp/ABP.WebProject.Entiry/: ABP.WebProject.Entiry.csproj  JQEntity.cs
src/abp/ABP.WebProject.Entiry/User/DB/: User.cs
src/abp/ABP.WebProject.Entiry/User/DTO/: CreateUserDto.cs  UpdateUserDto.cs  UserListDto.cs
src/abp/ABP.WebProject.IService/: ABP.WebProject.IService.csproj  Class1.cs
src/abp/ABP.WebProject.IService/Test/: ITestService.cs
src/abp/ABP.WebProject.Service/: ABP.WebProject.Service.csproj  Class1.cs
src/abp/ABP.WebProject.Service/Test/: TestService.cs
src/abp/ABP.WebProject.WebHost/: ABP.WebProject.WebHost.csproj  Program.cs  StartUp.cs  WebHost_JQModule.cs
src/abp/ABP.WebProject.WebHost/Controllers/: HomeController.cs  TestController.cs
