<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ABP.WebProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="6.2.0" />
    <PackageReference Include="Abp.Zero.Common" Version="6.2.0" />
  </ItemGroup>

</Project>
