<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP.WebProject.Entiry\ABP.WebProject.Entiry.csproj" />
    <ProjectReference Include="..\ABP.WebProject.IService\ABP.WebProject.IService.csproj" />
  </ItemGroup>

</Project>
